DB_USER=postgres.beawefgglrnumldvfits
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=iDLeu4jz6g6rz6JH
DB_PORT=5432

PORT=4333

JWT_SECRET=DS-xJ9873hfS32

FIREBASE_PROJECT_ID=seu-projeto-id
FIREBASE_CLIENT_EMAIL=seu-email@exemplo.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nSuaChavePrivada\n-----END PRIVATE KEY-----\n
FIREBASE_DATABASE_URL=https://my.project
FIREBASE_TOKEN=ya29.a0AZYkNZh5S1DdWHL5nN0AT9VWWinTohOg1pRhtdwganh520hJSx-mEv3wDph32On5Bqj9rRYbE9vzbkNXND7YsbclHZj6MN8Vav_Merb1r8hJrht5KrypRhCbqKNZ1unAMcq9XVMh8MGglEiY2xrl9XhvlD_Y0kUbqK0HEZjSaCgYKAQkSARASFQHGX2MicN9AP7vT6IZxZDU-bLAhgA0175
APN_KEY_PATH=caminho/para/seu/arquivo.p8
APN_KEY_ID=seu-key-id
APN_TEAM_ID=seu-team-id
APN_BUNDLE_ID=com.seuapp.id