DB_USER=postgres.beawefgglrnumldvfits
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=iDLeu4jz6g6rz6JH
DB_PORT=5432

PORT=4333

JWT_SECRET=DS-xJ9873hfS32

FIREBASE_PROJECT_ID=seu-projeto-id
FIREBASE_CLIENT_EMAIL=seu-email@exemplo.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nSuaChavePrivada\n-----END PRIVATE KEY-----\n
FIREBASE_DATABASE_URL=https://my.project
APN_KEY_PATH=caminho/para/seu/arquivo.p8
APN_KEY_ID=seu-key-id
APN_TEAM_ID=seu-team-id
APN_BUNDLE_ID=com.seuapp.id